# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

WERCHOW_URL="mysql://vlongo:nokia5800@192.168.1.102:3307/werchow"

WERCHOWSGI_URL="mysql://vlongo:nokia5800@192.168.1.102:3307/werchow-sgi"

WERCHOWCAMP_URL="mysql://vlongo:nokia5800@192.168.1.102:3307/werchow-camps"

WERCHOWSEP_URL="mysql://vlongo:nokia5800@192.168.1.102:3307/werchow-sepelio"

WERCHOWSERV_URL="mysql://vlongo:nokia5800@192.168.1.102:3307/werchow-servicios"

WERCHOWARCH_URL="mysql://vlongo:nokia5800@192.168.1.102:3307/werchow-archivo"

WERCHOWCLUB_URL="mysql://vlongo:nokia5800@192.168.1.102:3307/clubwerchow"

WERCHOWINFO_URL="mysql://vlongo:nokia5800@192.168.1.102:3307/werchow-informes"



jwtSecret= "sl_myJwtSecret"
